
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                     //
//                                             Problem 1                                               //
//                                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////
| EbN0 (dB) |  Q = 2   |  Q = 4   |  Q = 8   |
|    2.0    | 0.057920 | 0.018920 | 0.010580 |
|    2.5    | 0.037614 | 0.008506 | 0.003755 |
|    3.0    | 0.021935 | 0.004009 | 0.001459 |
|    3.5    | 0.011469 | 0.001760 | 0.000529 |
|    4.0    | 0.005589 | 0.000722 | 0.000172 |
|    4.5    | 0.002496 | 0.000280 | 0.000054 |
|    5.0    | 0.000999 | 0.000098 | 0.000013 |
Elapsed time is 1476.803811 seconds.

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                     //
//                                             Problem 2                                               //
//                                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////
| EbN0 (dB) |  Q = 2   |  Q = 4   |  Q = 8   |
|    2.0    | 0.090740 | 0.036340 | 0.020940 |
|    2.5    | 0.064837 | 0.020795 | 0.010706 |
|    3.0    | 0.040509 | 0.011038 | 0.004978 |
|    3.5    | 0.023561 | 0.005520 | 0.002000 |
|    4.0    | 0.012737 | 0.002536 | 0.000745 |
|    4.5    | 0.006027 | 0.001053 | 0.000262 |
|    5.0    | 0.002734 | 0.000434 | 0.000081 |
Elapsed time is 133.541596 seconds.
